/* Importa a fonte Chakra Petch do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    /*--main-color: #00eeff;*/
    --main-color: #89adff;
    --logo-color: #356cd1;
    --text-color: #ffffff;
    --bg-color-01: #1f242d;
    --bg-color-02: #323946;
    --color-00: #0000001a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    font-family: "Chakra Petch", sans-serif;
    font-size: 16px;
}

body {
    background-color: var(--bg-color-01);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;
    /*background-color: gray;
    background-color:#506391;*/
    background-color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    border: solid 1px var(--bg-color-01)
}

.logo {
    font-size: 1.7rem;
    /*color: var(--text-color);*/
    color: var(--logo-color);
    font-weight: 600;
    cursor: default;
}

.nav-responsive {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--text-color);
}

.nav a, .nav-responsive a{
    font-size: 1.2rem;
    /*color: var(--text-color);*/
    color: var(--logo-color);
    
    padding: 0.5rem 1rem;
    transition: 0.4s;

}

.nav a:hover, .nav-responsive a:hover {
    color: var(--main-color)
}

section {
    min-height: 100vh;
    padding: 6rem 6rem 2rem;
    padding-top: calc(6rem + 72px) !important;
    border: solid 1px var(--bg-color-01)
}

#circuit {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.home, .about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
  
.img-circular {
    filter: saturate(95%) contrast(95%);
    border-radius: 5%;
}

.home-img img, .about-img img{
    width: 100%;
}

.about {
    background-color: var(--bg-color-02);
}

.home-content, .about-content {
    width: 45%;
}

.home-content h1, .about-content h1 {
    font-weight: 700;
    line-height: 1.3;
    font-size: 2.7rem
}

.home-content h3, .about-content h3 {
    font-weight: 700;
    font-size: 1.6rem
}

.home-content p, .about-content p {
    margin-top: 1.2rem;
    text-align: justify;
}

.services h2,
.portifolio h2,
.contact h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.services h2{
    margin-bottom: 2rem;
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
    margin-bottom: 1rem;
}

.services-container .services-box{
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color-01);
    background-color: var(--bg-color-02);
    transition: 0.5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.2);
}

.services-box i {
    font-size: 4.3rem;
    color: var(--main-color)
}

.services-box i.small {
    font-size: 16px;
}

.services-box ul{
    font-size: 16px;
}

.services-box ul li{
    margin: 5px 0px;
}


.services-box h3 {
    font-size: 1.5rem;
}

.services-box p {
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    /* Número de linhas */
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 1rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3 ease;
    margin-top: 1.2rem;
}

.btn:hover {
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: var(--main-color);
    cursor: pointer;
}

.portifolio {
    background-color: var(--bg-color-02);
}

.portifolio-container {
    display: grid;
    gap: 1.2rem;
}

.portifolio-box {
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--bg-color-01);
    overflow: hidden;
    display: flex;
    margin:20px;
}

.portifolio-box img{
    width: 100%;
    transition: 1s ease;
    opacity: .3;
}

.portifolio-box:hover img{
    transform: scale(1.15);
    animation: reveal .5s normal;
    opacity: .7;
}

.portifolio-box a {
    border-radius: 1em;
}

.portifolio-box .portifolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(transparent, var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    /*transform: translateY(50rem);*/
    transition: 1s ease;
    transform: scale(1);
    text-shadow: 2px 2px 0px #00000080;

}

.portifolio-box:hover .portifolio-layer {
    /*transform: translateY(0);*/
    transform: scale(1.3);
    text-shadow: 5px 5px 2px #00000080;
}

.portifolio-box .portifolio-layer a{
    text-shadow: none !important;
}

.portifolio-layer h4 {
    font-size: 1.8rem;
}

.portifolio-layer p {
    margin: 0.2rem 0 0.5rem;
}

.portifolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50;
}

.portifolio-layer a i {
    font-size: 1.2rem;
    color: var(--bg-color-02)
}

.modal {
    display: none; /* Esconder por padrão */
    position: fixed; /* Fixar a posição na tela */
    z-index: 1; /* Garantir que fique sobre os outros elementos */
    padding: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semitransparente */
    backdrop-filter: blur(10px);
}

.modal.active{
    display: block;
}

.conteudo-projeto {
    position: fixed;
    left: 50%;
    top: 50%;
    min-width: 50%;
    min-height: 25%;
    transform: translate(-50%, -50%);
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.534);
    border-radius: 15px;
    padding: 20px;
}

.conteudo-projeto h1 {
    padding: 20px;
}


.x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 25px;
    transition: ease filter, transform 0.2s;
    cursor: pointer;
    transform-origin: center;
    &:hover {
        filter: grayscale(0);
        transform: scale(1.1);
    }
}

form {
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;

}

form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

form .input-box input, 
form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color-02);
    border-radius: 0.5rem;
    margin: 0.4rem 0;
}

form textarea{
    resize: none;
}

.leia-mais {
    /* Contêiner principal */
    color: #333333;
    background-color: rgba(255, 255, 255, 0.712); /* Cor de fundo da caixa */
    padding: 20px;
    border-radius: 10px; /* Borda arredondada */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra suave */
    margin: 0 auto; /* Centraliza horizontalmente */
    overflow: auto;
    max-height: 100%;
}

/* width */
.leia-mais::-webkit-scrollbar {
    width: 15px;
}
  
/* Track */
.leia-mais::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 4px;
}
   
/* Handle */
.leia-mais::-webkit-scrollbar-thumb {
    background: var(--bg-color-01); 
    border-radius: 4px;
}
  
/* Handle on hover */
.leia-mais::-webkit-scrollbar-thumb:hover {
    background: var(--bg-color-02); 
}
  
.leia-mais h2 {
font-size: 24px;
margin-bottom: 10px;
}

.leia-mais p {
line-height: 1.5;
margin-bottom: 15px;
}

.leia-mais h3 {
font-size: 20px;
margin-bottom: 5px;
}

.leia-mais ul {
list-style: none;
padding: 0;
}

.leia-mais li {
margin-bottom: 10px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: var(--bg-color-01);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: solid 0.15rem var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.8rem 1rem 1.8rem;
    transition: 0.5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--bg-color-02);
    box-shadow: 0 0 0.3rem var(--main-color);
}

.social-media img{
    width: 3.3rem;

}

.menu-hamburger {
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--logo-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

.change .bar1 {
    transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -0.65rem) rotate(45deg);
}

@media (min-width: 0px) {
    .menu-hamburger {
        display: block;
    }

    .nav {
        display: none;
    }

    .nav-responsive a {
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    section {
        padding: 6rem 2.5rem;
    }

    .home, .about {
        flex-direction: column;
        gap: 1.2rem;
    }

    .home-img, .about-img {
        width: 80%;
        max-width: 80%;
    }

    .home-content, .about-content {
        width: 100%;
    }

    .home-content div {
        text-align: center;
    }

    .home-content h1, .about-content h1 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services-box {
        width: 100%;
    }

}

@media (min-width: 576px) {

    .home-img, .about-img{
        width: 65%;
        max-width: 65%;
    }

    .services-box {
        width: 100%;
    }


}

@media (min-width: 768px) {
    .menu-hamburger{
        display: none;
    }

    .nav {
        display: block;
    }

    .nav-responsive, .nav-responsive a {
        display: none;
    }
    
    .home, .about {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-img, .about-img {
        max-width: 35%;
    }

    .home-content, .about-content {
        width: 50%;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services-box {
        width: 60%;
        margin-bottom: 2rem;
    }

    .portifolio-container {
        grid-template-columns: auto auto;
    }

    form .input-box input {
        width: 49%;
    }

    .conteudo-projeto embed {
        min-width: 800px;
        min-height: 480px;
    }

}

@media (min-width: 992px) {

    .services-container {
        flex-direction: row;
        gap: 1.2rem;
    }

    .conteudo-projeto embed {
        min-width: 1024px;
        min-height: 600px;
    }
}

@media (min-width: 1200px) {

    .home-img, .about-img {
        max-width: 25%;
    }

    .home-content  h1{
        font-size: 2.7rem;
    }

    .home-content  h3{
        font-size: 2rem;
    }

    .portifolio-container {
        grid-template-columns: auto auto auto;
    }

    .conteudo-projeto embed {
        min-width: 1280px;
        min-height: 720px;
    }

}

